# MoneyConverter

./: README.md  pom.xml
src/main/java/com/company/convert/: AbstractConverter.java  ConverterImpl.java  ConverterRunner.java  NumberToWordConverter.java  WordToNumberConverter.java
src/main/resources/: log4j.properties
src/test/com/company/convert/: ConverterTests.java
